#BlueJ class context
comment0.target=Activity
comment1.params=subject\ group\ number\ day\ start\ duration\ room\ capacity
comment1.target=Activity(Subject,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=start
comment11.target=java.lang.String\ dateFormatted(int)
comment2.params=group
comment2.target=boolean\ hasActivity(java.lang.String)
comment3.params=group\ number
comment3.target=boolean\ hasActivity(java.lang.String,\ int)
comment4.params=subjectNum\ actGroup
comment4.target=boolean\ hasActivity(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGroup()
comment6.params=
comment6.target=java.lang.String\ getSubject()
comment7.params=
comment7.target=boolean\ canEnrol()
comment8.params=
comment8.target=void\ enrol()
comment9.params=
comment9.target=void\ withdraw()
numComments=12
