#BlueJ package file
dependency1.from=Activity
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=In
dependency10.type=UsesDependency
dependency2.from=Subject
dependency2.to=Activity
dependency2.type=UsesDependency
dependency3.from=Subject
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=University
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=University
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=University
dependency6.to=In
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Activity
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=University
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Subject
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=500
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=University
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=280
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=180
target3.height=50
target3.name=Activity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=120
target5.height=50
target5.name=Subject
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=340
