#BlueJ class context
comment0.target=Student
comment1.params=number\ name
comment1.target=Student(java.lang.String,\ java.lang.String)
comment10.params=activities
comment10.target=java.util.LinkedList\ studentActivity(java.util.LinkedList)
comment11.params=subjectNumber\ group
comment11.target=Activity\ activity(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ readCode()
comment13.params=
comment13.target=void\ help()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ readNumber()
comment3.params=number
comment3.target=boolean\ hasStudentNumber(java.lang.String)
comment4.params=university
comment4.target=void\ use(University)
comment5.params=
comment5.target=char\ readChoice()
comment6.params=
comment6.target=void\ view()
comment7.params=university
comment7.target=void\ enrol(University)
comment8.params=
comment8.target=void\ withdraw()
comment9.params=
comment9.target=void\ withdrawAll()
numComments=15
