#BlueJ class context
comment0.target=Subject
comment1.params=number\ name
comment1.target=Subject(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=group\ number\ day\ start\ duration\ room\ capacity
comment2.target=void\ addActivity(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment3.params=
comment3.target=Activity\ selectActivity()
comment4.params=
comment4.target=java.lang.String\ getSubjectNumber()
comment5.params=number
comment5.target=boolean\ hasSubjectNumber(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ readActivity()
comment7.params=activities\ code
comment7.target=java.util.LinkedList\ hasGroup(java.util.LinkedList,\ java.lang.String)
comment8.params=group
comment8.target=Activity\ activity(java.lang.String)
comment9.params=group\ number
comment9.target=Activity\ activity(java.lang.String,\ int)
numComments=11
