#BlueJ class context
comment0.target=University
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ readStudentName()
comment11.params=
comment11.target=Subject\ selectSubject()
comment12.params=number
comment12.target=Student\ student(java.lang.String)
comment13.params=number
comment13.target=Subject\ subject(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ readSubjectNumber()
comment15.params=
comment15.target=void\ help()
comment2.params=
comment2.target=University()
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=char\ readChoice()
comment5.params=
comment5.target=void\ addStudent()
comment6.params=
comment6.target=void\ removeStudent()
comment7.params=
comment7.target=void\ viewAllStudent()
comment8.params=
comment8.target=void\ loginStudent()
comment9.params=
comment9.target=java.lang.String\ readStudentNumber()
numComments=16
