#BlueJ package file
dependency1.from=Store
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=In
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=824
package.divider.horizontal=0.6
package.divider.vertical=0.7413321167883212
package.editor.height=319
package.editor.width=722
package.editor.x=88
package.editor.y=187
package.frame.height=537
package.frame.width=861
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=60
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=250
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=160
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=110
