#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment10.params=action
comment10.target=double\ readAmount(java.lang.String)
comment11.params=
comment11.target=void\ view()
comment12.params=
comment12.target=void\ help()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=amount
comment14.target=java.lang.String\ formatted(double)
comment2.params=
comment2.target=java.lang.String\ readType()
comment3.params=
comment3.target=double\ readBalance()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=type
comment5.target=boolean\ hasType(java.lang.String)
comment6.params=
comment6.target=void\ use()
comment7.params=
comment7.target=char\ readChoice()
comment8.params=
comment8.target=void\ deposit()
comment9.params=
comment9.target=void\ withdraw()
numComments=15
