#BlueJ class context
comment0.target=Customer
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ view()
comment11.params=
comment11.target=void\ help()
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=java.lang.String\ readType()
comment7.params=type
comment7.target=Account\ account(java.lang.String)
comment8.params=
comment8.target=void\ select()
comment9.params=
comment9.target=char\ readChoice()
numComments=12
