#BlueJ package file
dependency1.from=Stadium
dependency1.to=Group
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=In
dependency10.type=UsesDependency
dependency2.from=Stadium
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Group
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=In
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=780
editor.fx.0.x=319
editor.fx.0.y=31
objectbench.height=92
objectbench.width=649
package.divider.horizontal=0.6
package.divider.vertical=0.8034290271132376
package.editor.height=383
package.editor.width=548
package.editor.x=80
package.editor.y=72
package.frame.height=600
package.frame.width=688
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stadium
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=310
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=20
target3.height=50
target3.name=Group
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=260
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
target5.height=50
target5.name=In
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=210
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=170
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=50
target8.name=Dealer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=270
