<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="controller.StoreController" 
		xmlns:fx="http://javafx.com/fxml" spacing="10" 
		alignment="center"
		>

	<Text styleClass="heading" text="Store"/>
	<ListView fx:id="productsLv" prefWidth="250" prefHeight="150" items="${controller.store.products}"/>
	<HBox alignment="center">
		<Button fx:id="viewBtn" text="View" onAction="#handleView"/>
	</HBox>
	<HBox>
		<Label text="Cash Register: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
		<Text fx:id="cashTxt" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
	</HBox>
	
	<stylesheets><URL value="@style.css"/></stylesheets>
	
</VBox>
