#BlueJ package file
dependency1.from=Product
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=In
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.8157276995305165
package.editor.height=411
package.editor.width=592
package.editor.x=160
package.editor.y=100
package.frame.height=610
package.frame.width=718
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=60
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=230
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=160
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=110
