#BlueJ class context
comment0.target=Store
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ viewStock()
comment11.params=
comment11.target=void\ viewCash()
comment12.params=
comment12.target=void\ pruneProducts()
comment13.params=products
comment13.target=java.util.LinkedList\ productList(java.util.LinkedList)
comment14.params=partialName
comment14.target=java.util.LinkedList\ products(java.lang.String)
comment14.text=\r\n\ \ \ \ private\ Product\ product(String\ name)\ {\r\n\ \ \ \ \ \ \ \ for\ (Product\ product\ \:\ products)\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (product.hasProduct(name))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ product;\r\n\ \ \ \ \ \ \ \ return\ null;\r\n\ \ \ \ }\r\n
comment15.params=
comment15.target=void\ help()
comment2.params=
comment2.target=Store()
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=char\ readChoice()
comment5.params=
comment5.target=void\ sell()
comment6.params=
comment6.target=java.lang.String\ readProduct()
comment7.params=
comment7.target=void\ restock()
comment8.params=
comment8.target=int\ readNumber()
comment9.params=
comment9.target=double\ readPrice()
numComments=16
